# Flok_JobClient

./: pom.xml
src/main/java/per/test/: GroupByTest.java  LocalActor.scala  LocalMain.scala  sparkSubmit.java  test.java
src/main/resources/: application.conf
